<!DOCTYPE html>

<head>
    <link rel="stylesheet" href="./main.css">
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <title>IV_group1</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1 {
            text-align: center;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        body {
            background-color: #FDF5E6;
        }

        .main {
            position: fixed;
            display: flex;
            right: 12px;
            flex-direction: column;
            width: 200px;
            justify-content: space-around;
            border: 1px solid #1a1a1a;
            font-weight: bold;
            padding: 12px 4px;
        }

        .main>button {
            width: 120px;
            height: 28px;
            margin: 4px auto;
            border: 1px solid #000;
            cursor: pointer;
            transition: 0.15s ease-in-out all;
        }

        .main>button:hover {
            transform: translateY(2px);
        }

        .main>input {
            width: 160px;
            height: 28px;
            margin: 4px auto;
        }
    </style>
</head>

<body>
    <svg width="600" height="500"></svg>
    <div class="main-wrapper">
        <div class="title">
            <h1>1990-2021地震統計</h1>
        </div>
        <div class="main date-filter">
            <label for="beginDate">開始日期：</label>
            <input type="date" id="beginDate" value="2021-01-01" min="1990-01-01" max="2021-12-31"><br>
            <label for="endDate">結束日期：</label>
            <input type="date" id="endDate" value="2021-12-31" min="1990-01-01" max="2021-12-31"><br>
            <button onclick="updateAll(0);updateExtraData(0);" class="btn">送出</button><br>
            <label for="searchDate">查詢日期：</label>
            <input type="date" id="searchDate" value="2021-12-31" min="1990-01-01" max="2021-12-31"><br>
            <button onclick="autoUpdate();updateExtraData(1)" class="btn">查詢</button>
        </div>
        <div id="svg">
            <div id="svg-container"></div>
            <div id="svg-container1"></div>
        </div>
        <!-- 長條圖 -->
        <div class="title">
            <h2 id="tag-a-title">x年y月長條圖</h2>
        </div>
        <div class="svg-init-wrapper-1">
            <span>芮氏規模</span>
            <span class="amount">地震數量</span>
        </div>
        <!-- 散點圖 -->
        <div class="title">
            <h2 id="tag-b-title">x年y月散點圖</h2>
        </div>
        <div class="svg-init-wrapper-2">
            <span>芮氏規模</span>
            <span class="range">與檢測站的距離(km)</span>
            <div class="dots">
                <div>
                    <div class="dot dot-1"></div><span>淺層</span>
                </div>
                <div>
                    <div class="dot dot-2"></div><span>中層</span>
                </div>
                <div>
                    <div class="dot dot-3"></div><span>深層</span>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="index.js" type="text/javascript" charset="utf-8"></script>
<script src="extra.js" type="text/javascript" charset="utf-8"></script>
<!-- <script src="./extra.js" type="text/javascript" charset="utf-8"></script> -->

</html>
